# dsbulkConfigFile.conf

dsbulk {
   # The csv data file to load:
   url = "health_data.csv"
   # The keyspace:
   schema.keyspace = "healthcare"
   # The table:
   schema.table = "health_data"
   # The field-to-column mapping
   schema.mapping = "0=id, 1=num_smokers, 2=age, 3=age_unit, 4=age_months, 5=major_medical_coverage, 6=dental_coverage, 7=routine_medical_coverage, 8=employer_paid_plan, 9=secondary_smoke, 10=county, 11=screening_month, 12=pets, 13=asthma, 14=bronchitis, 15=goiter, 16=hay_fever, 17=thyroid_disease, 18=chronic_bronchitis, 19=diagnosed_asthma, 20=diagnosed_cataracts, 21=diagnosed_emphysema, 22=diagnosed_goiter, 23=diagnosed_gout, 24=diagnosed_hay_fever, 25=diagnosed_lupus, 26=diagnosed_other_cancer, 27=diagnosed_skin_cancer, 28=diagnosed_stroke, 29=diagnosed_thyroid_disease, 30=diagnosed_congestive_heart_failure, 31=ethnicity, 32=exam_status, 33=family_sequence, 34=family_size, 35=fips, 36=grade_completed, 37=household_size, 38=health_status, 39=marital_status, 40=bird, 41=cat, 42=dog, 43=fish, 44=other_pet, 45=race, 46=race_ethnicity, 47=gender, 48=birthplace, 49=annual_income_20000, 50=income_group, 51=monthly_income_total"
}
